mx_room_id = "!roomid:matrix.org"
mx_user_id = "@my-xonotic-bridge:matrix.org"
mx_homeserver = "https://matrix-client.matrix.org"
mx_pass = "XXXXXXXX"

xon_host = "127.0.0.1"
xon_port = 26000
xon_name = "Xonotic 0.8.6"
xon_pass = "XXXXXXXX"
